UI/ClientCreation.xaml

<!-- 
    /**
     * @Author     Bizzi
     * @Version    1.0.0
     */
-->
<Window x:Class="KnuCli.UI.ClientCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnuCli.UI"
        mc:Ignorable="d"
        Title="[KnuCli] Create Client" Height="200" Width="300" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5" HorizontalAlignment="Right">
            <Button Click="Start">Start Client</Button>
        </StackPanel>
        <TabControl>
            <TabItem Header="Chat System">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ComboBox Name="ChatSystem" SelectionChanged="ChatSystemSelected" DropDownClosed="ChatSystemClosed" Grid.Row="1" />
                    <GroupBox Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label>Hostname:</Label>
                            <TextBox Grid.Column="1" Name="Hostname" />
                            <Label Grid.Row="1">Port:</Label>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="Port" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Proxy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label>Enabled:</Label>
                    <CheckBox Grid.Column="1" Name="ProxyEnabled" Checked="ProxyCheck" Unchecked="ProxyCheck" />
                    <Label Grid.Row="1">Hostname:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="ProxyHostname" IsEnabled="False" />
                    <Label Grid.Row="2">Port:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Name="ProxyPort" IsEnabled="False" />
                </Grid>
            </TabItem>
            <TabItem Header="Additional">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label>User Agent:</Label>
                    <TextBox Grid.Column="1" Name="UserAgent" />
                    <Label Grid.Row="1">Applet Version:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="AppletVersion" />
                    <Label Grid.Row="2">Huffman:</Label>
                    <CheckBox Grid.Row="2" Grid.Column="1" Name="Huffman" Checked="HuffmanCheck" Unchecked="HuffmanCheck" IsChecked="True" />
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
