KnuCli/UI/Login.xaml

<!-- 
    /**
     * @Author     Bizzi
     * @Version    1.0.0
     */
-->
<Window x:Class="KnuCli.UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnuCli.UI"
        mc:Ignorable="d"
        Title="[KnuCli] Login" Height="450" Width="350">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="2,5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="Start">Login</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label>Nickname:</Label>
            <TextBox Grid.Column="1" Name="Nickname" />
            <Label Grid.Row="1">Password:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="Password" />
            <Label Grid.Row="2">Channel:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="Channel" />
            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="Channels" />
        </Grid>
    </DockPanel>
</Window>
